# -*- coding: UTF-8 -*-
# author: chenyongjun

'''
    Python3 基本数据类型
        Tuple（元组）
        虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。

        string、list和tuple都属于sequence（序列）。
        注意：
        1、与字符串一样，元组的元素不能修改。
        2、元组也可以被索引和切片，方法一样。
        3、注意构造包含0或1个元素的元组的特殊语法规则。
        4、元组也可以使用+操作符进行拼接。
'''
if __name__ == "__main__":
    # 构造包含0个或1个元素的元组比较特殊
    # 所以有一些额外的语法规则
    # 空元组
    tup1 = ()
    # 一个元素，需要在元素后添加逗号
    tup2 = (20,)
