# -*- coding: UTF-8 -*-
# author: chenyongjun

'''
    Python3 基本数据类型
        1、List（列表）
            List（列表）是Python中使用最频繁的数据类型。
            列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。
            列表是写在方括号[]之间，用逗号分隔开的元素列表。
            和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。
            列表截取的语法格式如下：
                变量[头下标:尾下标]
            索引值以0为开始值，-1为从末尾的开始位置。
                t = ['a', 'b', 'c', 'd', 'e']
                索引  0    1    2    3    4
                     -5   -4   -3   -2   -1
'''
if __name__ == "__main__":
    t = ["a", "b", "c", "d", "e"]
    print(t[1:3])
    print(t[:4])
    print(t[3:])
    print(t[:])
