# -*- coding: UTF-8 -*-
# author: chenyongjun

'''
    Python3 基本数据类型
        1、List（列表）
            List内置了有很多方法，例如append()、pop()等。

            Python列表截取可以接收第三个参数，参数的作用是截取的步长，
            以下实例在索引1到索引4的位置并设置步长为2（间隔一个位置）来截取字符串

            注意：
            1、List写在方括号之间，元素用逗号隔开。
            2、和字符串一样，List可以被索引和切片。
            3、List可以使用+操作符进行拼接。
            4、List中的元素是可以改变的。
'''

if __name__ == "__main__":
    letters = ['r', 'u', 'n', 'o', '0', 'b']
    # 在索引1到索引4的位置并设置步长为2（间隔一个位置）来截取字符串
    print(letters[1:4:2])
