# -*- coding: UTF-8 -*-
# author: chenyongjun

'''
    Python3 基本数据类型
        Tuple（元组）
            元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号()里，元素之间用逗号隔开。
            元组与字符串类似，可以被索引且下标索引从0开始，-1为从末尾开始的位置。也可以进行截取
            其实，可以把字符串看作一种特殊的元组。
'''
if __name__ == "__main__":
    tup = (1, 2, 3, 4, 5, 6)
    print(tup[0])
    print(tup[1:5])
    # 修改元组元素的操作是非法的
    # tup[0] = 11
