# -*- coding: UTF-8 -*-
# author: chenyongjun

'''
Python3 运算符
    算术运算符
    比较（关系）运算符
    赋值运算符
    逻辑运算符
    位运算符
    成员运算符
    身份运算符

Python算术运算符（假设变量a为10，变量b为21）
    +：加 - 两个对象相加，实例：a + b 输出结果 31
    -：减 - 得到负数或是一个数减去另一个数，实例：a - b 输出结果 -11
    *：乘 - 两个数相乘或是返回一个被重复若干次的字符串，实例：a * b 输出结果 210
    /：除 - x 除以 y，实例：b / a 输出结果 2.1
    %：取模 - 返回除法的余数，实例：b % a 输出结果 1
    **：幂 - 返回x的y次幂，实例：a**b 为10的21次方
    //：取整除 - 向下取接近商的整数，实例：9//2 = 4，-9//2 = 5
'''
if __name__ == "__main__":
    a = 21
    b = 10
    c = 0

    # 加：两个对象相加
    c = a + b
    print("a + b 的值为：", c)

    # 减：得到负数或是一个数减去另一个数
    c = a - b
    print("a - b 的值为：", c)

    # 乘：两个数相乘或是返回一个被重复若干次的字符串
    c = a * b
    print("a * b 的值为：", c)

    # 除：x除以 y
    c = a / b
    print("a / b 的值为：", c)

    # 取模：返回除法的余数
    c = a % b
    print("a % b 的值为：", c)

    # 修改变量 a 、b 、c
    a = 2
    b = 3
    # 幂：返回x的y次幂
    c = a ** b
    print("a ** b 的值为：", c)

    a = 11
    b = 5
    # 取整除：返回商的整数部分
    c = a // b
    print("a // b 的值为：", c)
