# -*- coding: UTF-8 -*-
# author: chenyongjun

'''
Python3 函数
    函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。
    函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，
    这被叫做用户自定义函数。

定义一个函数
    你可以定义一个由自己想要功能的函数，以下是简单的规则：
    1、函数代码块以def关键词开头，后接函数标识符名称和圆括号()。
    2、任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
    3、函数的第一行语句可以选择性地使用文档字符串--用于存放函数说明。
    4、函数内容以冒号起始，并且缩进。
    5、return [表达式]结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回None。
语法：
    Python定义函数使用def关键字，一般格式如下：
    def 函数名（参数列表）:
        函数体

    默认情况下，参数值和参数名称是按函数声明中定义的顺序匹配起来的

函数调用
    定义一个函数：给了函数一个名称，指定了函数里包含的参数，和代码块结构。
    这个函数的基本结构完成以后，你可以通过另一个函数调用执行，也可以直接从Python命令提示符执行。
'''


# 定义函数
def print_me(str_print):
    """打印任何传入的字符串"""
    print(str_print)
    return


if __name__ == "__main__":
    # 调用函数
    print_me("我要调用用户自定义函数!")
    print_me("再次调用同一函数")
