# -*- coding: UTF-8 -*-
# author: chenyongjun

'''
Python3 函数
    函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。
    函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。但你也可以自己创建函数，
    这被叫做用户自定义函数。

定义一个函数
    你可以定义一个由自己想要功能的函数，以下是简单的规则：
    1、函数代码块以def关键词开头，后接函数标识符名称和圆括号()。
    2、任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
    3、函数的第一行语句可以选择性地使用文档字符串--用于存放函数说明。
    4、函数内容以冒号起始，并且缩进。
    5、return [表达式]结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回None。
语法：
    Python定义函数使用def关键字，一般格式如下：
    def 函数名（参数列表）:
        函数体

    默认情况下，参数值和参数名称是按函数声明中定义的顺序匹配起来的

函数调用
    定义一个函数：给了函数一个名称，指定了函数里包含的参数，和代码块结构。
    这个函数的基本结构完成以后，你可以通过另一个函数调用执行，也可以直接从Python命令提示符执行。

参数传递
    在python中，类型属于对象，变量是没有类型的
    a=[1,2,3]
    a="Runoob"
    以上代码中，[1,2,3]是List类型，"Runoob"是String类型，而变量a是没有类型，她仅仅是一个对象的引用（一个指针），
    可以是指向List类型对象，也可以是指向String类型对象。

可更改(mutable)与不可更改(immutable)对象
    在python中，strings, numbers和tuples是不可更改的对象，而list, dict等则是可以修改的对象。
    不可变类型：变量赋值a=5后再赋值a=10，这里实际是新生成一个int值对象10，再让a指向它，
              而5被丢弃，不是改变a的值，相当于新生成了a。
    可变类型：变量赋值la=[1,2,3,4] 后再赋值la[2]=5则是将list la的第三个元素值更改，本身la没有动，只是其内部的一部分值被修改了。

python 函数的参数传递：
    不可变类型：类似c++的值传递，如整数、字符串、元组。如fun(a)，传递的只是a的值，没有影响a对象本身。
              如果在fun(a)内部修改a的值，只是修改另一个复制的对象，不会影响a本身。
    可变类型：类似c++的引用传递，如 列表，字典。如 fun(la)，则是将la真正的传过去，修改后fun外部的la也会受影响

    python中一切都是对象，严格意义我们不能说值传递还是引用传递，我们应该说传不可变对象和传可变对象。
'''


def change_int(a):
    """python传不可变对象实例"""

    # 指向的是同一个对象
    print(id(a))
    a = 10
    # 一个新对象
    print(a)


b = 2
change_int(b)
print(b)  # 结果是 2


# 可写函数说明
def change_me(my_list):
    """修改传入的列表"""
    my_list.append([1, 2, 3, 4])
    print("函数内取值: ", my_list)
    return


# 调用change_me函数
parm_list = [10, 20, 30]
change_me(parm_list)
print("函数外取值: ", parm_list)


# 可写函数说明
def print_me(str_me):
    """打印任何传入的字符串"""
    print(str_me)
    return


# 调用print_me函数
print_me(str_me="菜鸟教程")


# 可写函数说明
# 默认参数：调用函数时，如果没有传递参数，则会使用默认参数。以下实例中如果没有传入 age 参数，则使用默认值
def print_info(name, age=35):
    """打印任何传入的字符串"""
    print("名字: ", name)
    print("年龄: ", age)
    return


# 调用print_info函数
# 使用关键字参数允许函数调用时参数的顺序与声明时不一致，因为 Python 解释器能够用参数名匹配参数值
print_info(age=50, name="runoob")
print("------------------------")
print_info(name="runoob")
