# -*- coding: UTF-8 -*-
# author: chenyongjun

"""
    Python3 数字(Number)
        Python 数字运算
            Python解释器可以作为一个简单的计算器，您可以在解释器里输入一个表达式，它将输出表达式的值。
            表达式的语法很直白： +, -, *和/, 和其它语言（如Pascal或C）里一样。

            注意：在不同的机器上浮点运算的结果可能会不一样
            在整数除法中，除法/总是返回一个浮点数，如果只想得到整数的结果，丢弃可能的分数部分，可以使用运算符//
"""
if __name__ == "__main__":
    a = 2 + 2
    print(a)
    b = 50 - 5 * 6
    print(b)
    # 总是返回一个浮点数
    c = 8 / 5
    print(c)
