# -*- coding: UTF-8 -*-
# author: chenyongjun

"""
    Python3 运算符
        什么是运算符？
            举个简单例子：
                4 + 5 = 9
            例子中，4和5被称为操作数，+称为运算符。

        Python语言支持以下类型的运算符：
            1、算术运算符
            2、比较（关系）运算符
            3、赋值运算符
            4、逻辑运算符
            5、位运算符
            6、成员运算符
            7、身份运算符

    Python算术运算符
        假设变量a为10，变量b为21
        +    加：两个对象相加（a+b输出结果31）
        -    减：得到负数或是一个数减去另一个数（a-b输出结果-11）
        *    乘：两个数相乘或是返回一个被重复若干次的字符串（a*b输出结果210）
        /    除：x除以y（b/a输出结果2.1）
        %    取模：返回除法的余数（b%a输出结果1）
        **   幂：返回x的y次幂（a**b为10的21次方）
        //   取整除：向下取接近商的整数（9//2=4；-9//2=-5）
"""
if __name__ == "__main__":
    a = 21
    b = 10
    c = 0

    # 加：两个对象相加
    c = a + b
    print("a + b 的值为：", c)

    # 减：得到负数或是一个数减去另一个数
    c = a - b
    print("a - b 的值为：", c)

    # 乘：两个数相乘或是返回一个被重复若干次的字符串
    c = a * b
    print("a * b 的值为：", c)

    # 除：x除以 y
    c = a / b
    print("a / b 的值为：", c)

    # 取模：返回除法的余数
    c = a % b
    print("a % b 的值为：", c)

    # 修改变量 a 、b 、c
    a = 2
    b = 3
    # 幂：返回x的y次幂
    c = a ** b
    print("a ** b 的值为：", c)

    a = 11
    b = 5
    # 取整除：返回商的整数部分
    c = a // b
    print("a // b 的值为：", c)
