# -*- coding: UTF-8 -*-
# author: chen_yong_jun

"""
元组运算符
与字符串一样，元组之间可以使用 + 号和 * 号进行运算。这就意味着他们可以组合和复制，运算后会生成一个新的元组
"""
print(len((1, 2, 3)))   # 计算元素个数
print((1, 2, 3) + (4, 5, 6))    # 连接
print(('Hi!',) * 4)     # 复制
print(3 in (1, 2, 3))   # 元素是否存在
for x in (1, 2, 3):     # 迭代
    print(x,)

