# -*- coding: UTF-8 -*-
# author: chenyongjun

"""
List（列表）
List（列表） 是 Python 中使用最频繁的数据类型。

列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。

列表是写在方括号 [] 之间、用逗号分隔开的元素列表。

和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。

列表截取的语法格式如下：
变量[头下标:尾下标]
"""
t = ["a", "b", "c", "d", "e"]
print(t[1:3])
print(t[:4])
print(t[3:])
print(t[:])

list_a = ['abcd', 786, 2.23, 'runoob', 70.2]
tiny_list = [123, 'runoob']

print(list_a)               # 输出完整列表
print(list_a[0])            # 输出列表第一个元素
print(list_a[1:3])          # 从第二个开始输出到第三个元素
print(list_a[2:])           # 输出从第三个元素开始的所有元素
print(tiny_list * 2)        # 输出两次列表
print(list_a + tiny_list)   # 连接列表

# 与Python字符串不一样的是，列表中的元素是可以改变的：
a = [1, 2, 3, 4, 5, 6]
a[0] = 9
a[2:5] = [13, 14, 15]
print(a)
a[2:5] = []  # 将对应的元素值设置为 []
print(a)
"""
List内置了有很多方法，例如append()、pop()等等，这在后面会讲到。

注意：

1、List写在方括号之间，元素用逗号隔开。
2、和字符串一样，list可以被索引和切片。
3、List可以使用+操作符进行拼接。
4、List中的元素是可以改变的。
"""